{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appCon": "Server=.;Database=HospitalManagementSystemDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWTConfig": {
    "Key": "SecretKeygdgaddgagadgf",
    "Issuer": "DevBugFixIssuer",
    "Audience": "DevBugFixAudience"
  }
}
